<Window x:Class="Minesweeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF"
        mc:Ignorable="d"
        Title="Aknakereső" Height="450" Width="450">
    <Grid>
        <!-- Háttér -->
        <Grid.Background>
            <ImageBrush ImageSource="/hatter.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Sorok: menü felül, tábla alatta -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menü -->
            <RowDefinition Height="*"/>
            <!-- Játéktábla kitölti a maradék helyet -->
        </Grid.RowDefinitions>

        <!-- Menü -->
        <Menu Grid.Row="0">
            <MenuItem Header="Játék">
                <MenuItem Header="Új játék"/>
                <Separator/>
                <MenuItem Header="Statisztika"/>
                <MenuItem Header="Beállítások"/>
                <MenuItem Header="Megjelenés módosítása"/>
                <Separator/>
                <MenuItem Header="Kilépés"/>
            </MenuItem>
            <MenuItem Header="Súgó">
                <MenuItem Header="Súgó megjelenítése"/>
                <Separator/>
                <MenuItem Header="Az aknakereső névjegye"/>
                <Separator/>
                <MenuItem Header="További játékok az interneten"/>
            </MenuItem>
        </Menu>

        <!-- Játéktábla -->
        <UniformGrid x:Name="GameBoard"
                     Grid.Row="1"
                     Rows="9" Columns="9"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>
    </Grid>
</Window>
