<Window x:Class="Minesweeper_WPF.NewInUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="/update.ico"
        MinHeight="300"
        MinWidth="600"
        ShowInTaskbar="False"
        Title="Új frissítés érhető el" Height="300" Width="600">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- BAL OLDAL – LISTA -->
        <GroupBox Header="Verziók" Grid.Column="0" Margin="0,0,10,0">
            <ListBox x:Name="VersionList"
                 Grid.Column="0"
                 SelectionChanged="VersionList_SelectionChanged"/>
        </GroupBox>

        <!-- JOBB OLDAL – RÉSZLETEK -->
        <GroupBox Header="Leírás" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="DetailsText"
                   Grid.Column="1"
                   Margin="10"
                   TextWrapping="Wrap">
                   
                   Kattints baloldalt valamelyik verzióra, hogy megnézd mi az új benne.
                   <LineBreak/>

                </TextBlock>
            </ScrollViewer>
        </GroupBox>

        <CheckBox Grid.Row="1"
                  Content="Minden indításkor keressen frissítéseket"
                  VerticalAlignment="Center"
                  Margin="5" x:Name="SearchOnStart"
                  Checked="SearchOnStart_Checked" Unchecked="SearchOnStart_Unchecked"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Install" Content="Frissítés a legfrissebbre" Margin="5" Padding="5" Click="Install_Click"/>
            <Button x:Name="Cancel" Content="Frissítés később" Margin="5" Padding="5" Click="Cancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
